
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME 3264 - Applied Measurements Laboratory &#8212; Applied Measurements</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Applied Measurements</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Applied Measurements
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab_01/README.html">
   ME3264-Lab_01
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab_01/ME3264_Lab-01.html">
     ME 3264 - Applied Measurements Laboratory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lab_01/ME3264_Lab-01.html#lab-1-heat-engine">
     Lab #1 - Heat Engine
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lab_02/ME3264_Lab-02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cooperrc/engineering-dynamics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cooperrc/engineering-dynamics/issues/new?title=Issue%20on%20page%20%2Flab_02/ME3264_Lab-02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cooperrc/engineering-dynamics/master?urlpath=tree/lab_02/ME3264_Lab-02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://ugmelab.uconn.edu/hub/user-redirect/git-pull?repo=https://github.com/cooperrc/engineering-dynamics&urlpath=tree/engineering-dynamics/lab_02/ME3264_Lab-02.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   ME 3264 - Applied Measurements Laboratory
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-2-heat-pipe">
   Lab #2 - Heat Pipe
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objective">
     Objective
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#background">
     Background
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#working-principle-of-heat-pipe">
       Working principle of heat pipe
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#benefits-and-limitations">
       Benefits and limitations
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effective-length-and-thermal-conductivity-of-heat-pipe">
       Effective length and thermal conductivity of heat pipe
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#problem-1">
         Problem 1
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#check-your-work">
         Check your work
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procedure">
     Procedure
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes-on-error-propagation">
     Notes on error propagation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">pi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="me-3264-applied-measurements-laboratory">
<h1>ME 3264 - Applied Measurements Laboratory<a class="headerlink" href="#me-3264-applied-measurements-laboratory" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="lab-2-heat-pipe">
<h1>Lab #2 - Heat Pipe<a class="headerlink" href="#lab-2-heat-pipe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>The objectives of this laboratory are :</p>
<ol class="simple">
<li><p>Understand the heat transfer characteristics of a heat pipe</p></li>
<li><p>Observe the thermal response time of a heat pipe in comparison to a copper rod</p></li>
<li><p>Measure the response time and temperature profile along the heat pipe</p></li>
<li><p>Calculate the effective thermal conductivity of the heat pipe and compare it with high thermal conductivity materials</p></li>
</ol>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>A heat pipe is a passive heat transfer device that can transfer energy with a much smaller temperature drop as compared to high thermal conductivity materials such as copper. Heat pipe devices combine the principles of thermal conductivity and phase transition to effectively transfer bewtween two solid interfaces.</p>
<div class="section" id="working-principle-of-heat-pipe">
<h3>Working principle of heat pipe<a class="headerlink" href="#working-principle-of-heat-pipe" title="Permalink to this headline">¶</a></h3>
<p>In general, heat pipes consist of a shell (wall), a wick and a small amount of working fluid, as shown in Fig. 1. Typically, three sections can be identified in a heat pipe: the evaporator, the condenser, and the adiabatic sections.</p>
<p>The evaporator section absorbs heat from a high temperature source and vaporizes the working fluid inside. The vapor then flows through the adiabatic section and condenses at the condenser section, releasing its latent heat of condensation to a low temperature source. The condensed liquid returns to the evaporator through the wick driven by capillary force (Fig. 1). A wickless heat pipe that relies on gravity to return the condensate to the evaporator section is called a thermosyphon.</p>
<center><img src="./HPAnimation.gif" alt="Drawing" style="width: 400px;"/> </center>
<center>Figure 1:  Working principle of heat pipe  </center>
</div>
<div class="section" id="benefits-and-limitations">
<h3>Benefits and limitations<a class="headerlink" href="#benefits-and-limitations" title="Permalink to this headline">¶</a></h3>
<p>Benefits of heat pipes:</p>
<ul class="simple">
<li><p>Heat pipes have high effective thermal conductivities which allows them to transfer heat over long distances, with minimal temperature drop.</p></li>
<li><p>Passive operation. No moving parts, and require no energy input other than heat to operate.</p></li>
<li><p>Isothermal operation.  Very isothermal surfaces, with temperature variations as low as ± 5 mK.</p></li>
<li><p>Long life with no maintenance. No moving parts that could wear out. The vacuum seal prevents liquid losses, and protective coatings can give each device a long-lasting protection against corrosion.</p></li>
<li><p>Lower costs. By lowering the operating temperature, these devices can increase the Mean Time Between Failure (MTBF) for electronic assemblies.  In turn, this lowers the maintenance required and the replacement costs.  In HVAC systems, they can reduce the energy required for heating and air conditioning, with payback times of a couple of years.</p></li>
</ul>
<p>The heat transfer capability of a heat pipe is not unlimited. There are several mechanisms that cause this limitation. For a wicked heat pipe in which the return of liquid to the condenser section relies on capillary action of the wick, the most important limitation is the capillary limit. The capillary limit is encountered when the wick is not capable of producing enough pressure to pump the liquid from the condenser back to the evaporator. When this heat transfer limitation is reached, the evaporator temperature will increase sharply because there is not enough liquid in the wick structure to evaporate and absorb this heat input.</p>
</div>
<div class="section" id="effective-length-and-thermal-conductivity-of-heat-pipe">
<h3>Effective length and thermal conductivity of heat pipe<a class="headerlink" href="#effective-length-and-thermal-conductivity-of-heat-pipe" title="Permalink to this headline">¶</a></h3>
<p>Assuming 1-D heat conduction through a rod of length <span class="math notranslate nohighlight">\(L(m) \)</span> and conductivity <span class="math notranslate nohighlight">\(k (W/m.K)\)</span>, the heat flux <span class="math notranslate nohighlight">\(\bar{q} (W/m^2)\)</span> can be expressed using Fourier’s law of heat conduction [2]</p>
<p><span class="math notranslate nohighlight">\(\small \bar{q} = -k \nabla T\)</span>  (1)</p>
<p>where, <span class="math notranslate nohighlight">\(\nabla T\)</span> is the 1-D temprature gradient . The minus sign in Eqn(1) indicates that the heat is always transferred in the direction of decreasing temperature. Further assuming linear temperature profile across the rod, Eqn(1) can be written as</p>
<p><span class="math notranslate nohighlight">\(\small \bar{q} = k\frac{\Delta T}{L}\)</span>   (2)</p>
<p>In order to quantify the performance of a heat pipe and compare it with other heat transfer devices, the concept of effective thermal conductivity, <span class="math notranslate nohighlight">\(k_{eff}\)</span>, is introduced. Effective thermal conductivity is a conductivity that an imaginary rod with the same diameter as the HP must have to be able to transfer the same amount of heat as the heat pipe over a distance equal to the adiabatic section length of the heat pipe plus half of the evaporator and condenser section lengths, <span class="math notranslate nohighlight">\(L_{eff}\)</span>. This length is usually called the effective length of heat transfer and defined as,</p>
<p><span class="math notranslate nohighlight">\(\small L_{eff} = \frac{L_e}{2} + L_a + \frac{L_c}{2}\)</span>   (3)</p>
<p>where <span class="math notranslate nohighlight">\({L_e}\)</span>, <span class="math notranslate nohighlight">\(L_a\)</span> and <span class="math notranslate nohighlight">\({L_c}\)</span> are the lengths of evaporator, adiabatic and condesor section of the heat pipe, respectively.</p>
<p>The thermal resistance, <span class="math notranslate nohighlight">\(R\)</span>, of such an imaginary rod is [7,8]</p>
<p><span class="math notranslate nohighlight">\(R = R_{HP} = \frac{L_{eff}}{k_{eff} q_{HP}} = \frac{T_{e, ave}-T_{c, ave}}{q_{HP}} \)</span>  (4)</p>
<p>Applying the analogy of conductive heat transfer Eqn (2) to heat pipe,</p>
<p><span class="math notranslate nohighlight">\(\small \bar{q_{HP}} = k_{eff}  \frac{\Delta T_{HP}}{L_{eff}}\)</span>   (5)</p>
<p><span class="math notranslate nohighlight">\(\small \bar{q_{HP}} = k_{eff}  \frac{(T_{e, ave}-T_{c, ave})}{L_{eff}}\)</span>   (6)</p>
<p>where, <span class="math notranslate nohighlight">\(\bar{q_{HP}}\)</span> is the heat flux applied to heat pipe, <span class="math notranslate nohighlight">\(k_{eff}\)</span> is the effective thermal conductivity , <span class="math notranslate nohighlight">\(L_{eff}\)</span> is the effective length, <span class="math notranslate nohighlight">\(T_{e, ave}\)</span> is the average temperature of evaporator section, <span class="math notranslate nohighlight">\(T_{c, ave}\)</span> is the average temperature of condenser section of heat pipe at steady state.</p>
<p>For the heat pipe with cross section <span class="math notranslate nohighlight">\(A_c = \pi \frac{D^2}{4}\)</span> of outer diameter <span class="math notranslate nohighlight">\(D\)</span>, and applied heat input <span class="math notranslate nohighlight">\(q_{HP} (W)\)</span>, the <span class="math notranslate nohighlight">\(k_{eff}\)</span> can be obatined as,</p>
<p><span class="math notranslate nohighlight">\(\small k_{eff} = \frac {(\frac{L_e}{2} + L_a + \frac{L_c}{2})  q_{HP}}{(T_{e, ave}-T_{c, ave}) A_c}\)</span>  (7)</p>
<div class="section" id="problem-1">
<h4>Problem 1<a class="headerlink" href="#problem-1" title="Permalink to this headline">¶</a></h4>
<p>The heat input of 3W is applied to evaporator end of the heat pipe. <span class="xref myst">3watt_heat_pipe.csv</span> contains the measured temprature data from thermocouples (TC1-TC7) embedded in evaporator and condenser section of the heat pipe.</p>
<ol class="simple">
<li><p>Use this data to produce a graph that shows the variations of the average in evaporator and condenser temperatures with time</p></li>
<li><p>Calcualte <span class="math notranslate nohighlight">\(k_{eff}\)</span> of the heat pipe</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read csv file and process the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;3watt_heat_pipe.csv&#39;</span><span class="p">,</span><span class="n">skip_blank_lines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># read csv file</span>
<span class="n">data</span> <span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>   <span class="c1"># removes blank rows from csv file</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># display first 5 rows in the data </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>Temperature</th>
      <th>Temperature_0</th>
      <th>Temperature_1</th>
      <th>Temperature_2</th>
      <th>heat C</th>
      <th>heat B</th>
      <th>heat A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/15/2021 13:19:41.925</td>
      <td>22.760077</td>
      <td>22.911772</td>
      <td>22.767651</td>
      <td>22.796050</td>
      <td>22.850999</td>
      <td>22.813607</td>
      <td>22.858808</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1/15/2021 13:19:42.425</td>
      <td>22.765022</td>
      <td>22.916007</td>
      <td>22.786086</td>
      <td>22.804309</td>
      <td>22.835430</td>
      <td>22.808215</td>
      <td>22.871165</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1/15/2021 13:19:42.925</td>
      <td>22.770205</td>
      <td>22.932074</td>
      <td>22.789138</td>
      <td>22.808545</td>
      <td>22.843116</td>
      <td>22.801228</td>
      <td>22.868674</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1/15/2021 13:19:43.425</td>
      <td>22.757276</td>
      <td>22.943283</td>
      <td>22.778576</td>
      <td>22.809105</td>
      <td>22.827747</td>
      <td>22.815677</td>
      <td>22.884543</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1/15/2021 13:19:43.925</td>
      <td>22.758858</td>
      <td>22.933743</td>
      <td>22.781341</td>
      <td>22.802168</td>
      <td>22.812166</td>
      <td>22.811456</td>
      <td>22.882924</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating new column for elapsed time from the first date_time column</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">])</span>  <span class="c1"># change datatype of column to datetime</span>

<span class="c1"># add Time_elapsed column , sec</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time_elapsed&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="n">position</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">position</span><span class="p">]</span>  
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time_elapsed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">Time_elapsed</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> 

<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># First row for Time_elapsed is not defined</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>Temperature</th>
      <th>Temperature_0</th>
      <th>Temperature_1</th>
      <th>Temperature_2</th>
      <th>heat C</th>
      <th>heat B</th>
      <th>heat A</th>
      <th>Time_elapsed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2021-01-15 13:19:41.925</td>
      <td>22.760077</td>
      <td>22.911772</td>
      <td>22.767651</td>
      <td>22.796050</td>
      <td>22.850999</td>
      <td>22.813607</td>
      <td>22.858808</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2021-01-15 13:19:42.425</td>
      <td>22.765022</td>
      <td>22.916007</td>
      <td>22.786086</td>
      <td>22.804309</td>
      <td>22.835430</td>
      <td>22.808215</td>
      <td>22.871165</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2021-01-15 13:19:42.925</td>
      <td>22.770205</td>
      <td>22.932074</td>
      <td>22.789138</td>
      <td>22.808545</td>
      <td>22.843116</td>
      <td>22.801228</td>
      <td>22.868674</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2021-01-15 13:19:43.425</td>
      <td>22.757276</td>
      <td>22.943283</td>
      <td>22.778576</td>
      <td>22.809105</td>
      <td>22.827747</td>
      <td>22.815677</td>
      <td>22.884543</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2021-01-15 13:19:43.925</td>
      <td>22.758858</td>
      <td>22.933743</td>
      <td>22.781341</td>
      <td>22.802168</td>
      <td>22.812166</td>
      <td>22.811456</td>
      <td>22.882924</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot average  evaporator and condenser temperatures</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">Tavg_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Temperature_0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Temperature_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Temperature_2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="n">Tavg_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;heat A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;heat B&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;heat C&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time_elapsed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">Tavg_e</span> <span class="p">,</span><span class="s1">&#39;-r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tavg_evaporator&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time_elapsed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">Tavg_c</span> <span class="p">,</span><span class="s1">&#39;-b&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tavg_condensor&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time,s&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;T (deg C)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;T (deg C)&#39;)
</pre></div>
</div>
<img alt="../_images/ME3264_Lab-02_8_1.png" src="../_images/ME3264_Lab-02_8_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate effective thermal conductivity</span>

<span class="k">def</span> <span class="nf">k_eff</span><span class="p">(</span><span class="n">L_eff</span><span class="p">,</span> <span class="n">q_hp</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Tavg_e</span><span class="p">,</span> <span class="n">Tavg_c</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;returns the effective conductivity given </span>
<span class="sd">    Le,La,Lc, q_hp, D,Tavg_c, T_avge&#39;&#39;&#39;</span>
    <span class="n">k_eff</span> <span class="o">=</span> <span class="n">L_eff</span><span class="o">*</span><span class="n">q_hp</span><span class="o">/</span><span class="p">(</span><span class="n">Tavg_e</span> <span class="o">-</span> <span class="n">Tavg_c</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">D</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">k_eff</span>


<span class="c1"># Average temp at steady state, avergae of last 2 minute</span>

<span class="n">Te</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Tavg_e</span><span class="p">[</span><span class="o">-</span><span class="mi">120</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   <span class="c1"># numpy back indexing, -1 if for the last element</span>
<span class="n">Tc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Tavg_c</span><span class="p">[</span><span class="o">-</span><span class="mi">120</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">L_eff</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1">#m</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.008</span> <span class="c1">#m</span>
<span class="n">q_hp</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># Watt</span>

<span class="n">k_eff</span> <span class="o">=</span> <span class="n">k_eff</span><span class="p">(</span><span class="n">L_eff</span><span class="p">,</span> <span class="n">q_hp</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">Te</span><span class="p">,</span> <span class="n">Tc</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The effective conductivity of heat pipe is </span><span class="si">%1.2f</span><span class="s2"> W/m.K&quot;</span> <span class="o">%</span><span class="k">k_eff</span>)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The effective conductivity of heat pipe is 14103.13 W/m.K
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="check-your-work">
<h4>Check your work<a class="headerlink" href="#check-your-work" title="Permalink to this headline">¶</a></h4>
<p>Repeat the problem for <span class="math notranslate nohighlight">\(q_{Hp} = 9W \)</span>. Use the input data from - <span class="xref myst">9watt_heat_pipe.csv</span>
What is the <span class="math notranslate nohighlight">\(k_{eff}\)</span> for this case?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## # enter your work here</span>
<span class="n">k_eff</span> <span class="o">=</span>    <span class="c1">#  W/m.K</span>

<span class="kn">import</span> <span class="nn">check_lab02</span> <span class="k">as</span> <span class="nn">p</span>
<span class="n">p</span><span class="o">.</span><span class="n">check_p01</span><span class="p">(</span><span class="n">k_eff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-6-066354ac4e33&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="n">k_eff</span> <span class="o">=</span>    <span class="c1">#  W/m.K</span>
               <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>The procedure and details of the experiment are included in a lab-handout [1].</p>
<p><a class="reference external" href="https://drive.google.com/file/d/1ZHPFokeADq2eiYQDQHjPDy2861DgZISD/view?usp=sharing">ME3264_Lab_2_Heat_Pipe.pdf</a></p>
</div>
<div class="section" id="notes-on-error-propagation">
<h2>Notes on error propagation<a class="headerlink" href="#notes-on-error-propagation" title="Permalink to this headline">¶</a></h2>
<p>The theory of error analysis gives a general formula for the uncertainty when a result is found by a calculation from a collection of measurements [4],. The formula is based on the idea of a first-order Taylor series expansion of functions of many variables. For a well behaved function <span class="math notranslate nohighlight">\(f(x,y,z,...)\)</span>
of the completely independent physical variables <span class="math notranslate nohighlight">\(x,y,z,...\)</span> which have uncertainties <span class="math notranslate nohighlight">\(,\sigma_x,\sigma_y,\sigma_z,...\)</span> then the uncertainty in the value of the result <span class="math notranslate nohighlight">\(\sigma_f\)</span> is given by the formula:</p>
<p><span class="math notranslate nohighlight">\(\sigma_f^2 = (\frac{\partial{f}}{\partial x})^2\sigma_x^2 + (\frac{\partial{f}}{\partial y})^2\sigma_y^2 + (\frac{\partial{f}}{\partial z})^2\sigma_z^2\)</span></p>
<p>For more details on error propagation refer to <a class="reference external" href="https://cooperrc.github.io/applied_measurements/lab_01/ME3264_Lab-01.html#lab-1-heat-engine">ME 3264- Lab 1 - Heat Engine Notebook </a></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1ZHPFokeADq2eiYQDQHjPDy2861DgZISD/view?usp=sharing">ME3264 Lab2 - Heat Pipe, Prof. Bryan W. Weber (Spring 2020)</a></p></li>
<li><p>F.P.Incropera and D.P. Dewitt, Fundamentals of Heat and Mass Transfer, 7th Edition, Chapter 2.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Heat_pipe">Heat pipe, Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1WBDkb-9fM6Y-wmQF3pl28JAt8JReiKJl/view?usp=sharing">Notes on measurement uncertainties</a></p></li>
<li><p><a class="reference external" href="https://cooperrc.github.io/applied_measurements/lab_01/ME3264_Lab-01.html#lab-1-heat-engine">ME 3264- Lab 1 - Heat Engine Notebook </a></p></li>
<li><p><a class="reference external" href="http://www.heatpipe.nl/index.php?page=animation&amp;lang=EN">Heat pipe .nl</a></p></li>
<li><p>M. Mahdavi, S. Tiari, S. De Schampheleire, S. Qiu, Experimental study of the thermal characteristics of a heat pipe, Exp. Therm. Fluid Sci. 93 (2018) 292–304.</p></li>
<li><p>D.S. Naruka, R. Dwivedi, P.K. Singh, Experimental inquisition of heat pipe: performance evaluation for different fluids, Exp. Heat Transf. 33 (2020) 668–682.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lab_02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>